# Teste-de-Integracao

./: README.md
teste-de-integracao/: pom.xml
teste-de-integracao/src/main/java/marleidealves/: Biblioteca.java  Gestao.java  Pedido.java  Produto.java  Teste.java
teste-de-integracao/src/test/java/marleidealves/: BibliotecaTest.java  GestaoTest.java  LivroTest.java  TesteTest.java
